<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Агрегатор парихмахерских</title>
	<link rel="stylesheet" href="css/f_page.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:700,400italic,400&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:700italic,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
</head>
<body>
	<main>
		<section class="s_galery">
			<div class="galery">
				<img src="../img/pricha.jpg" alt="">
				<img src="../img/pricha.jpg" alt="">
				<img src="../img/pricha.jpg" alt="">
			</div>
		</section>
		<section class="s_top_bar">
			<div class="top_bar">
				<div class="avatar"><img src="../img/slide4.png" alt=""></div>
				<div class="names">Петр Петрович</div>
				<div class="sub">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae deserunt nulla necessitatibus, voluptatem excepturi modi, 
					nemo nostrum blanditiis illo officia sapiente possimus deleniti recusandae corrupti explicabo. Porro ducimus laboriosam ratione!</div>
			</div>
		</section>
		<section class="s_rating">
			<div class="rating">
				<p>Рейтинг</p>
				<span>5</span>
				<img src="../img/raiting.jpg" alt="">
				<img src="../img/raiting.jpg" alt="">
				<img src="../img/raiting.jpg" alt="">
				<img src="../img/raiting.jpg" alt="">
				<img src="../img/raiting.jpg" alt="">
			</div>
		</section>
		<section class="s_comment">
			<div class="comment">
				<header>Комментарии</header>
				<div class="user">Семен</div>
				<div class="com">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita aperiam a aliquam explicabo, ipsam. Inventore vero aliquid esse dolores, ad repellendus in impedit quisquam magni laborum sunt dignissimos, distinctio exercitationem?</div>
				<div class="user">Дорофей</div>
				<div class="com">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita aperiam a aliquam explicabo, ipsam. Inventore vero aliquid esse dolores, ad repellendus in impedit quisquam magni laborum sunt dignissimos, distinctio exercitationem?</div>
			</div>
		</section>
	</main>
</body>
</html>